DB="photos"
HOST="localhost"
PORT="27017"
MONGO_USER="user"
MONGO_PASS="mypass"
MONGO_URL="mongodb://$MONGO_USER:$MONGO_PASS@$HOST:$PORT/$DB?authSource=admin"
DB_UI_MONGO="mongodb://$MONGO_USER:$MONGO_PASS@$HOST:$PORT/$DB?authSource=admin"
SQS_QUEUE_URL="http://localhost:9324/queue/default"
